# vd-from-string-parser

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/voomdoon/parser/fromstring/: FromStringParser.java  FromStringParsers.java  ParsersInitializer.java
src/main/java/de/voomdoon/parser/fromstring/test/: TestObject.java
src/test/java/de/voomdoon/parser/fromstring/: FromStringParserTest.java  FromStringParsersTest.java  ParsersInitializerTest.java
src/test/java/de/voomdoon/parser/fromstring/test/: InvalidTestObjectParser.java  TestObjectParser.java
src/test/resources/META-INF_services/invalid/: de.voomdoon.parser.fromstring.FromStringParser
src/test/resources/META-INF_services/valid/: de.voomdoon.parser.fromstring.FromStringParser
