<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon.util</groupId>
		<artifactId>vd-util-parent</artifactId>
		<version>0.2.2</version>
	</parent>

	<groupId>de.voomdoon.parsing</groupId>
	<artifactId>vd-from-string-parser</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<name>vd-from-string-parser</name>
	<description>parsers for converting strings to Java objects</description>
	<url>https://github.com/voomdoon/vd-from-string-parser</url>

	<scm>
		<url>https://github.com/voomdoon/vd-from-string-parser</url>
		<connection>scm:git:https://github.com/voomdoon/vd-from-string-parser.git</connection>
		<developerConnection>scm:git:git@github.com:voomdoon/vd-from-string-parser.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon test dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.testing</groupId>
			<artifactId>vd-test-util</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - internal voomdoon test dependencies - - - - - -->
		<!-- - - - - - - - - - - test dependencies - - - - - - - - - - -->
	</dependencies>
</project>
